# JurassiCraft2

./: .gitignore  .gitmodules  JurassiCraft2-1.8_Client.launch  JurassiCraft2-1.8_Server.launch  LICENSE.md  README.md  build.gradle  eula.txt  server.properties  settings.gradle
crash-reports/: crash-2015-05-05_09.13.12-client.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ilexiconn/bookwiki/: BookWiki.java  BookWikiButton.java  BookWikiContainer.java  BookWikiGui.java  BookWikiItem.java  RecipeRenderer.java
src/main/java/net/ilexiconn/bookwiki/api/: BookWikiAPI.java  IComponent.java  IRecipe.java
src/main/java/net/ilexiconn/bookwiki/client/: BookWikiContainer.java  BookWikiGui.java  RecipeRenderer.java
src/main/java/net/ilexiconn/bookwiki/server/: BookWikiItem.java  ColorComponent.java  RecipeComponent.java
src/main/java/net/ilexiconn/jurassicraft/: JurassiCraft.java
src/main/java/net/ilexiconn/jurassicraft/Handlers/: FossilHandler.java
src/main/java/net/ilexiconn/jurassicraft/api/: BaseItemRegistry.java  IAnimatedEntity.java  IItem.java  ISubBlocksBlock.java
src/main/java/net/ilexiconn/jurassicraft/block/: BlockCleaningStation.java  BlockDnaSequencer.java  BlockDnaSynthesizer.java  (+7 more)
src/main/java/net/reuxertz/ecoapi/: EcoAPI.java
src/main/java/net/timeless/animationapi/: AIAnimation.java  AnimationAPI.java  CommonProxy.java  IAnimatedEntity.java  TabulaModelHelper.java
src/main/java/net/timeless/jurassicraft/: JurassiCraft.java
src/main/java/net/timeless/unilib/: Unilib.java
src/main/java/org/jurassicraft/: JurassiCraft.java
src/main/java/org/jurassicraft/math/: MathUtils.java
src/main/java/unilib/: Unilib.java
src/main/java/unilib/client/: ClientProxy.java
src/main/java/unilib/common/: BaseMod.java  BlockProvider.java  CommonProxy.java  ItemProvider.java  StructureRegistry.java
src/main/java/unilib/common/animation/: ChainBuffer.java  ControlledAnimation.java  IntermittentAnimation.java
src/main/java/unilib/common/blocks/: BaseBlock.java
src/main/java/unilib/common/structure/: BlockCoords.java  BlockList.java  ComponentInfo.java  EnumRotAngle.java  StructureBuilder.java  StructureGenerator.java
src/main/java/unilib/tests/: TestItem.java  TestMod.java
src/main/java/unilib/utils/: Tuple3.java
src/main/resources/: mcmod.info
src/main/resources/assets/ecocraft/blockstates/: block_stack.json  copper_ore.json  dropped_item.json  silver_ore.json  tin_ore.json
src/main/resources/assets/ecocraft/lang/: en_US.lang
src/main/resources/assets/jurassicraft/: sounds.json
src/main/resources/assets/jurassicraft/blockstates/: action_figure_block.json  amber_ore.json  bennettitalean_cycadeoidea.json  block_cleaning_station.json  block_dna_sequencer.json  block_dna_synthesizer.json  block_embryo_insemination_machine.json  block_embryonic_machine.json  block_encased_fossil.json  block_fossil.json  block_fossil_grinder.json  cage_small.json  calamites_double_slab.json  calamites_leaves.json  calamites_log.json  calamites_planks.json  calamites_sapling.json  calamites_slab.json  calamites_stairs.json  cleaning_station.json  cry_pansy.json  cultivate_bottom.json  cultivate_top.json  cycad_zamites.json  dicksonia.json  dna_extractor.json  dna_sequencer.json  dna_synthesizer.json  embryo_calcification_machine.json  embryo_insemination_machine.json  embryonic_machine.json  encased_fossil.json  encased_fossil_0.json  encased_fossil_1.json  encased_fossil_2.json  fossil_block.json  fossil_block_0.json  fossil_block_1.json  fossil_block_2.json  fossil_grinder.json  (+24 more)
src/main/resources/assets/jurassicraft/bookwiki/: bookwiki.json  bookwiki_test.json
src/main/resources/assets/jurassicraft/entities/: test.json  velociraptor.json
src/main/resources/assets/jurassicraft/json/: test.json
src/main/resources/assets/jurassicraft/lang/: en_US.lang
src/main/resources/jurassicraft/json/: test.json
(+3099 files in other folders)
