buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.0-pre"
group = "org.jurassicraft"
archivesBaseName = "JurassiCraft"

sourceCompatibility = targetCompatibility = "1.7"

minecraft {
    version = "1.8.8-11.15.0.1639-1.8.8"
    runDir = "minecraft"
    replace '${version}', project.version
	replace '${mcversion}', project.minecraft.version
    mappings = "snapshot_20151122"
}

repositories {
	mavenCentral()
	maven {
		name = "ilexiconn"
		url = "http://maven.ilexiconn.net"
	}
}

dependencies {
	compile 'net.ilexiconn:llibrary:0.6.2-1.8.8:dev'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
