---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2015/05/05 9:13 AM
Description: Rendering entity in world

java.lang.ClassCastException: net.ilexiconn.jurassicraft.entity.EntityJurassicraftVelociraptor cannot be cast to net.ilexiconn.llibrary.entity.multipart.IEntityMultiPart
	at net.ilexiconn.llibrary.client.render.entity.RenderMultiPart.doRender(RenderMultiPart.java:32)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:199)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.ilexiconn.llibrary.client.render.entity.RenderMultiPart.doRender(RenderMultiPart.java:32)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:199)

-- Entity being rendered --
Details:
	Entity Type: Velociraptor (net.ilexiconn.jurassicraft.entity.EntityJurassicraftVelociraptor)
	Entity ID: 187
	Entity Name: entity.Velociraptor.name
	Entity's Exact location: 172.50, 64.00, 202.50
	Entity's Block location: 172.00,64.00,202.00 - World: (172,64,202), Chunk: (at 12,4,10 in 10,12; contains blocks 160,0,192 to 175,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.07, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.ilexiconn.jurassicraft.client.render.entity.RenderDinosaur@43fd117c
	Location: 1.33,0.00,0.08 - World: (1,0,0), Chunk: (at 1,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -42.1875
	Delta: 0.9223666
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player265'/375, l='MpServer', x=171.17, y=64.00, z=202.42]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 164.00,64.00,204.00 - World: (164,64,204), Chunk: (at 4,4,12 in 10,12; contains blocks 160,0,192 to 175,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 489 game time, 489 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityZombie['Zombie'/256, l='MpServer', x=212.50, y=24.00, z=264.50], EntityPlayerSP['Player265'/375, l='MpServer', x=171.17, y=64.00, z=202.42], EntityBat['Bat'/257, l='MpServer', x=214.88, y=56.02, z=263.56], EntityZombie['Zombie'/258, l='MpServer', x=209.50, y=27.00, z=274.50], EntitySquid['Squid'/263, l='MpServer', x=231.11, y=62.00, z=155.36], EntitySquid['Squid'/264, l='MpServer', x=226.12, y=62.38, z=159.43], EntitySquid['Squid'/265, l='MpServer', x=228.57, y=61.48, z=158.50], EntitySquid['Squid'/266, l='MpServer', x=224.39, y=61.94, z=163.04], EntityBat['Bat'/267, l='MpServer', x=223.78, y=59.02, z=256.59], EntityCreeper['Creeper'/291, l='MpServer', x=249.50, y=31.00, z=238.50], EntityCreeper['Creeper'/292, l='MpServer', x=251.97, y=30.00, z=235.38], EntityCreeper['Creeper'/293, l='MpServer', x=248.28, y=58.00, z=250.69], EntityCreeper['Creeper'/294, l='MpServer', x=242.94, y=60.00, z=250.53], EntityCreeper['Creeper'/295, l='MpServer', x=249.13, y=58.00, z=249.78], EntityPig['Pig'/298, l='MpServer', x=247.50, y=71.00, z=276.50], EntityPig['Pig'/299, l='MpServer', x=247.50, y=71.00, z=276.50], EntityPig['Pig'/300, l='MpServer', x=244.50, y=64.00, z=275.50], EntityPig['Pig'/301, l='MpServer', x=245.50, y=64.00, z=278.50], EntityPig['Pig'/86, l='MpServer', x=109.50, y=72.00, z=187.50], EntityCreeper['Creeper'/87, l='MpServer', x=97.50, y=26.00, z=196.50], EntityPig['Pig'/88, l='MpServer', x=110.50, y=73.00, z=192.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=100.50, y=20.00, z=223.50], EntityWolf['Wolf'/90, l='MpServer', x=112.75, y=65.22, z=221.53], EntityEnderman['Enderman'/91, l='MpServer', x=96.31, y=22.02, z=229.91], EntitySkeleton['Skeleton'/92, l='MpServer', x=101.50, y=18.00, z=249.50], EntityZombie['Zombie'/100, l='MpServer', x=125.50, y=17.00, z=159.50], EntitySpider['Spider'/101, l='MpServer', x=124.50, y=17.00, z=156.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=123.50, y=17.00, z=159.50], EntityWolf['Wolf'/103, l='MpServer', x=120.69, y=63.00, z=155.28], EntityWolf['Wolf'/104, l='MpServer', x=119.19, y=63.00, z=155.69], EntityWolf['Wolf'/105, l='MpServer', x=115.44, y=63.00, z=154.59], EntityPig['Pig'/106, l='MpServer', x=121.50, y=65.00, z=158.75], EntitySquid['Squid'/107, l='MpServer', x=129.88, y=61.02, z=173.23], EntitySquid['Squid'/108, l='MpServer', x=124.79, y=62.13, z=173.09], EntitySquid['Squid'/109, l='MpServer', x=128.13, y=61.06, z=181.17], EntityPig['Pig'/110, l='MpServer', x=112.84, y=73.00, z=187.56], EntityPig['Pig'/111, l='MpServer', x=115.91, y=71.00, z=187.53], EntityBat['Bat'/112, l='MpServer', x=125.50, y=19.50, z=197.44], EntityBat['Bat'/113, l='MpServer', x=127.75, y=15.06, z=205.09], EntityZombie['Zombie'/114, l='MpServer', x=126.50, y=35.00, z=201.50], EntityWolf['Wolf'/115, l='MpServer', x=113.59, y=65.00, z=221.91], EntityWolf['Wolf'/116, l='MpServer', x=112.34, y=67.00, z=218.47], EntityZombie['Zombie'/117, l='MpServer', x=113.50, y=20.00, z=231.50], EntityZombie['Zombie'/118, l='MpServer', x=126.50, y=49.00, z=247.50], EntityZombie['Zombie'/119, l='MpServer', x=125.50, y=49.00, z=247.50], EntityZombie['Zombie'/120, l='MpServer', x=127.50, y=49.00, z=246.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=114.50, y=28.00, z=282.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=128.69, y=16.19, z=159.28], EntityWitch['Witch'/138, l='MpServer', x=132.50, y=47.00, z=164.50], EntitySquid['Squid'/139, l='MpServer', x=127.88, y=62.16, z=171.89], EntityZombie['Zombie'/140, l='MpServer', x=137.44, y=19.00, z=180.94], EntitySkeleton['Skeleton'/141, l='MpServer', x=128.50, y=35.00, z=178.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=129.50, y=35.00, z=180.50], EntityZombie['Zombie'/143, l='MpServer', x=130.47, y=31.00, z=197.91], EntityZombie['Zombie'/144, l='MpServer', x=127.63, y=32.00, z=199.00], EntityBat['Bat'/145, l='MpServer', x=138.22, y=37.56, z=207.72], EntityBat['Bat'/146, l='MpServer', x=134.69, y=32.09, z=200.09], EntityCreeper['Creeper'/147, l='MpServer', x=128.03, y=44.00, z=207.44], EntityPig['Pig'/148, l='MpServer', x=131.50, y=70.00, z=204.50], EntityPig['Pig'/149, l='MpServer', x=130.50, y=69.00, z=203.50], EntityPig['Pig'/150, l='MpServer', x=133.50, y=66.00, z=205.50], EntityPig['Pig'/151, l='MpServer', x=129.50, y=70.00, z=205.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=138.50, y=25.00, z=215.50], EntityBat['Bat'/153, l='MpServer', x=134.44, y=29.22, z=205.81], EntityCreeper['Creeper'/154, l='MpServer', x=134.50, y=21.00, z=237.50], EntitySpider['Spider'/155, l='MpServer', x=140.97, y=20.00, z=236.72], EntityPig['Pig'/156, l='MpServer', x=131.50, y=66.00, z=268.50], EntityPig['Pig'/157, l='MpServer', x=135.81, y=65.00, z=260.41], EntityPig['Pig'/158, l='MpServer', x=128.50, y=64.00, z=269.50], EntityPig['Pig'/159, l='MpServer', x=136.69, y=73.00, z=272.50], EntityPig['Pig'/164, l='MpServer', x=153.63, y=63.00, z=147.28], EntityPig['Pig'/165, l='MpServer', x=147.66, y=63.00, z=147.69], EntityPig['Pig'/166, l='MpServer', x=153.50, y=63.00, z=150.50], EntityPig['Pig'/167, l='MpServer', x=147.03, y=63.00, z=146.47], EntityCreeper['Creeper'/168, l='MpServer', x=158.50, y=45.00, z=175.50], EntityItem['item.tile.sand.default'/169, l='MpServer', x=157.97, y=56.00, z=192.56], EntitySkeleton['Skeleton'/170, l='MpServer', x=155.47, y=55.00, z=194.56], EntityCreeper['Creeper'/171, l='MpServer', x=146.38, y=30.00, z=218.03], EntityCreeper['Creeper'/172, l='MpServer', x=146.50, y=28.00, z=213.50], EntityCreeper['Creeper'/173, l='MpServer', x=144.50, y=28.00, z=210.50], EntityCreeper['Creeper'/174, l='MpServer', x=155.50, y=21.00, z=239.50], EntityBat['Bat'/175, l='MpServer', x=154.78, y=48.06, z=278.63], EntityPig['Pig'/180, l='MpServer', x=167.81, y=64.00, z=125.16], EntityPig['Pig'/181, l='MpServer', x=172.53, y=64.00, z=130.16], EntityPig['Pig'/182, l='MpServer', x=172.50, y=65.00, z=133.50], EntityPig['Pig'/183, l='MpServer', x=172.53, y=64.00, z=131.53], EntityCreeper['Creeper'/184, l='MpServer', x=167.50, y=45.00, z=168.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=164.50, y=45.00, z=169.50], EntityItem['item.item.seeds'/186, l='MpServer', x=169.22, y=62.00, z=160.66], EntityJurassicraftVelociraptor['entity.Velociraptor.name'/187, l='MpServer', x=172.50, y=64.00, z=202.50], EntitySquid['Squid'/197, l='MpServer', x=166.06, y=57.09, z=242.60], EntitySquid['Squid'/198, l='MpServer', x=173.03, y=56.69, z=240.94], EntitySquid['Squid'/199, l='MpServer', x=170.84, y=56.76, z=235.88], EntitySquid['Squid'/200, l='MpServer', x=162.59, y=58.38, z=237.58], EntitySkeleton['Skeleton'/201, l='MpServer', x=175.50, y=57.00, z=270.50], EntityPig['Pig'/213, l='MpServer', x=190.50, y=69.00, z=139.50], EntityCreeper['Creeper'/214, l='MpServer', x=189.50, y=20.00, z=161.50], EntityCreeper['Creeper'/215, l='MpServer', x=189.50, y=20.00, z=160.50], EntityZombie['Zombie'/216, l='MpServer', x=185.50, y=10.00, z=204.50], EntityZombie['Zombie'/217, l='MpServer', x=183.50, y=11.00, z=206.81], EntitySkeleton['Skeleton'/218, l='MpServer', x=186.50, y=11.00, z=205.50], EntityZombie['Zombie'/219, l='MpServer', x=184.50, y=10.00, z=205.50], EntityZombie['Zombie'/220, l='MpServer', x=177.50, y=57.00, z=273.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=179.50, y=58.00, z=273.09], EntityPig['Pig'/225, l='MpServer', x=192.50, y=69.00, z=141.50], EntityPig['Pig'/226, l='MpServer', x=192.50, y=68.00, z=138.50], EntityPig['Pig'/227, l='MpServer', x=195.50, y=68.00, z=140.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=204.50, y=25.00, z=172.50], EntityBat['Bat'/229, l='MpServer', x=198.66, y=23.09, z=230.25], EntityBat['Bat'/230, l='MpServer', x=202.34, y=27.28, z=231.56], EntityPig['Pig'/245, l='MpServer', x=218.03, y=63.00, z=159.75], EntityPig['Pig'/246, l='MpServer', x=219.28, y=63.00, z=160.69], EntityPig['Pig'/247, l='MpServer', x=217.19, y=63.00, z=161.78], EntityBat['Bat'/248, l='MpServer', x=221.41, y=16.91, z=187.44], EntityZombie['Zombie'/249, l='MpServer', x=218.50, y=32.00, z=185.50], EntityZombie['Zombie'/250, l='MpServer', x=209.91, y=22.00, z=212.28], EntityBat['Bat'/251, l='MpServer', x=210.78, y=25.03, z=219.53], EntitySkeleton['Skeleton'/252, l='MpServer', x=206.44, y=21.92, z=223.50], EntityZombie['Zombie'/253, l='MpServer', x=211.72, y=22.84, z=212.50], EntityChicken['Chicken'/254, l='MpServer', x=213.50, y=23.00, z=212.94], EntityZombie['Zombie'/255, l='MpServer', x=210.50, y=24.00, z=265.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2606)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 470435072 bytes (448 MB) / 775421952 bytes (739 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.76.1398 Minecraft Forge 11.14.1.1398 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.76.1398} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1398.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1398} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1398.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	jurassicraft{${version}} [JurassiCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	llibrary{${version}} [LLibrary] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)