//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft Items
itemGroup.jurassicraft.blocks=JurassiCraft Blocks

//Entities ==================================================
entity.velociraptor.name=Velociraptor
entity.spinosaurus.name=Spinosaurus
entity.rugops.name=Rugops


//Items ==================================================
item.item_rock_pick.name=Rock Pick
item.item_plaster_and_bandage.name=Plaster and Bandage

item.item_fossil.name=Fossil

item.dino_spawn_egg.name=Spawn

//Blocks ==================================================
tile.block_fossil.name=Fossil Block
tile.block_encased_fossil.quaternary.name=Quaternary Fossil Block
tile.block_encased_fossil.neogene.name=Neogene Fossil Block
tile.block_encased_fossil.paleogene.name=Paleogene Fossil Block
tile.block_encased_fossil.cretaceous.name=Cretaceous Fossil Block
tile.block_encased_fossil.jurassic.name=Jurassic Fossil Block
tile.block_encased_fossil.triassic.name=Triassic Fossil Block
tile.block_encased_fossil.permian.name=Permian Fossil Block
tile.block_encased_fossil.carboniferous.name=Carboniferous Fossil Block
tile.block_encased_fossil.devonian.name=Encased Devonian Block
tile.block_encased_fossil.silurian.name=Encased Silurian Block
tile.block_encased_fossil.ordovician.name=Encased Ordovician Block
tile.block_encased_fossil.cambrian.name=Encased Cambrian Block

tile.block_cleaning_station.name=Cleaning Station
tile.block_fossil_grinder.name=Fossil Grinder
tile.block_dna_sequencer.name=DNA Sequencer
tile.block_dna_synthesizer.name=DNA Synthesizer
tile.block_embryonic_machine.name=Embryonic Machine
tile.block_embryo_insemination_machine.name=Embryo Insemination Machine



//Containers ==================================================
container.cleaning_station=Cleaning Station
container.cleaning_station.cleanFossilButton=Clean Fossil
container.fossil_grinder=Fossil Grinder
container.dna_sequencer=DNA Sequencer
container.dna_synthesizer=DNA Synthesizer
container.embryonic_machine=Embryonic Machine
container.embryo_insemination_machine=Embryo Insemination Machine



//Others ==================================================
period.quaternary.name=Quaternary
period.neogene.name=Neogene
period.paleogene.name=Paleogene
period.cretaceous.name=Cretaceous
period.jurassic.name=Jurassic
period.triassic.name=Triassic
period.permian.name=Permian
period.carboniferous.name=Carboniferous
period.devonian.name=Devonian
period.silurian.name=Silurian
period.ordovician.name=Ordovician
period.cambrian.name=Cambrian
