//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft Items
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
itemGroup.jurassicraft.eggs=JurassiCraft Eggs
itemGroup.jurassicraft.spawnEggs=JurassiCraft Spawn Eggs
itemGroup.jurassicraft.dna=JurassiCraft DNA
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs
itemGroup.jurassicraft.plants=JurassiCraft Plants
itemGroup.jurassicraft.fossils=JurassiCraft Fossils
itemGroup.jurassicraft.dino_bones=JurassiCraft Bones
itemGroup.jurassicraft.merchandise=JurassiCraft Merchandise

//Entities ==================================================
entity.jurassicraft.velociraptor.name=Velociraptor
entity.jurassicraft.spinosaurus.name=Spinosaurus
entity.jurassicraft.rugops.name=Rugops
entity.jurassicraft.indominus.name=Indominus
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
entity.jurassicraft.stegosaurus.name=Stegosaurus
entity.jurassicraft.achillobator.name=Achillobator
entity.jurassicraft.carnotaurus.name=Carnotaurus
entity.jurassicraft.giganotosaurus.name=Giganotosaurus
entity.jurassicraft.majungasaurus.name=Majungasaurus
entity.jurassicraft.compsognathus.name=Compsognathus
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
entity.jurassicraft.gallimimus.name=Gallimimus
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
entity.jurassicraft.ankylosaurus.name=Ankylosaurus
entity.jurassicraft.segisaurus.name=Segisaurus
entity.jurassicraft.pteranodon.name=Pteranodon
entity.jurassicraft.triceratops.name=Triceratops
entity.jurassicraft.coelacanth.name=Coelacanth
entity.jurassicraft.brachiosaurus.name=Brachiosaurus
entity.jurassicraft.dunkleosteus.name=Dunkleosteus
entity.jurassicraft.hypsilophodon.name=Hypsilophodon
entity.jurassicraft.dodo.name=Dodo
entity.jurassicraft.charlie.name=Charlie
entity.jurassicraft.delta.name=Delta
entity.jurassicraft.blue.name=Blue
entity.jurassicraft.echo.name=Echo
entity.jurassicraft.leptictidium.name=Leptictidium
entity.jurassicraft.microceratus.name=Microceratus
entity.jurassicraft.oviraptor.name=Oviraptor
entity.jurassicraft.apatosaurus.name=Apatosaurus
entity.jurassicraft.othnielia.name=Othnielia
entity.jurassicraft.dimorphodon.name=Dimorphodon
entity.jurassicraft.tylosaurus.name=Tylosaurus
entity.jurassicraft.ludodactylus.name=Ludodactylus
entity.jurassicraft.protoceratops.name=Protoceratops
entity.jurassicraft.tropeognathus.name=Tropeognathus
entity.jurassicraft.leaellynasaura.name=Leaellynasaura
entity.jurassicraft.herrerasaurus.name=Herrerasaurus
entity.jurassicraft.therizinosaurus.name=Therizinosaurus
entity.jurassicraft.megapiranha.name=Megapiranha
entity.jurassicraft.baryonyx.name=Baryonyx
entity.jurassicraft.cearadactylus.name=Cearadactylus
entity.jurassicraft.mamenchisaurus.name=Mamenchisaurus
entity.jurassicraft.chasmosaurus.name=Chasmosaurus
entity.jurassicraft.corythosaurus.name=Corythosaurus
entity.jurassicraft.edmontosaurus.name=Edmontosaurus
entity.jurassicraft.lambeosaurus.name=Lambeosaurus
entity.jurassicraft.metriacanthosaurus.name=Metriacanthosaurus
entity.jurassicraft.moganopterus.name=Moganopterus
entity.jurassicraft.ornithomimus.name=Ornithomimus
entity.jurassicraft.zhenyuanopterus.name=Zhenyuanopterus
entity.jurassicraft.troodon.name=Troodon
entity.jurassicraft.pachycephalosaurus.name=Pachycephalosaurus

//Items ==================================================
item.rock_pick.name=Rock Pick
item.plaster_and_bandage.name=Plaster and Bandage

item.skull.name={dino} Skull
item.tooth.name={dino} Tooth
item.anal_fin.name={dino} Anal Fin
item.shoulders.name={dino} Shoulders
item.ribcage.name={dino} Ribcage
item.foot_bones.name={dino} Foot Bones
item.tail_fluke.name={dino} Tail Fluke
item.armor_plating.name={dino} Armor Plating
item.ribs_and_spine.name={dino} Ribs and Spine
item.neck_vertebrae.name={dino} Neck Vertebrae
item.pelvis.name={dino} Pelvis
item.shoulder_blade.name={dino} Shoulder Blade
item.cheek_teeth.name={dino} Cheek Teeth
item.tail_vertebrae.name={dino} Tail Vertebrae
item.second_dorsal_fin.name={dino} Second Dorsal Fin
item.pectoral_fin_bones.name={dino} Pectoral Fin Bibes
item.inner_teeth.name={dino} Inner Teeth
item.teeth.name={dino} Teeth
item.shoulder.name={dino} Shoulder
item.mouth_plates.name={dino} Mouth Plates
item.hind_flipper.name={dino} Hind Flipper
item.shoulder_bone.name={dino} Shoulder Bones
item.hind_leg_bones.name={dino} Hind Leg Bones
item.tail.name={dino} Tail
item.front_flipper.name={dino} Front Flipper
item.spine.name={dino} Spine
item.front_leg_bones.name={dino} Front Leg Bones
item.neck.name={dino} Neck
item.body_fins.name={dino} Body Fins
item.leg_vertebrae.name={dino} Leg Vertebrae
item.dorsal_fin.name={dino} Dorsal Fin
item.claw.name={dino} Claw
item.tail_club.name={dino} Tail Club
item.leg_bones.name={dino} Leg Bones
item.horn.name={dino} Horn
item.pelvic_fin_bones.name={dino} Pelvic Fin Bones
item.thagomizer.name={dino} Thagomizer
item.caudal_fin.name={dino} Caudal Fin
item.wing_bones.name={dino} Wing Bones
item.arm_bones.name={dino} Arm Bones
item.first_dorsal_fin.name={dino} First Dorsal Fin
item.dino_egg.name={dino} Egg
item.dino_spawn_egg.name=Spawn {dino}
item.dinosaur_meat.name={dino} Meat
item.dinosaur_steak.name={dino} Steak
item.paleo_pad.name=Paleo Pad
item.dna.name={dino} DNA
item.jurassicraft_sign.name=JurassiCraft Sign
item.blue_print.name={type} Blue Print
item.paddock_sign.name=Paddock Sign
item.soft_tissue.name={dino} Soft Tissue
item.amber.name={stored} in Amber
item.petri_dish.name=Petri Dish
item.empty_test_tube.name=Empty Test Tube
item.syringe.name={dino} Syringe
item.empty_syringe.name=Empty Syringe
item.entity_remover.name=Entity Remover
item.storage_disc.name=Storage Disc
item.dna_base_material.name=DNA Nucleotides
item.cage_small.name=Small Cage
item.plant_dna.name={plant} DNA
item.sea_lamprey.name=Sea Lamprey
item.iron_blades.name=Iron Blades
item.iron_rod.name=Iron Rod
item.growth_serum.name=Growth Serum
item.needle.name=Needle
item.plant_cells.name=Plant Cells
item.plant_cells_petri_dish.name=Plant Cells in Petri Dish
item.plant_callus.name={plant} Plant Callus
item.tracker.name=Dinosaur Tracking Implant
item.helicopter_spawner.name=Helicopter
item.disc_reader.name=Disc Drive
item.laser.name=Laser
item.disc_jurassicraft_theme.name=JurassiCraft Record
item.disc_troodons_and_raptors.name=JurassiCraft Record
item.disc_dont_move_a_muscle.name=JurassiCraft Record
item.action_figure.name={dino} Action Figure
item.amber_cane.name=Amber Cane
item.amber_keychain.name=Amber Keychain
item.mr_dna_keychain.name=Mr DNA Keychain
item.dino_scanner.name=Debug Dinosaur Scanner
item.basic_circuit.name=Basic Circuit
item.advanced_circuit.name=Advanced Circuit
item.iron_nugget.name=Iron Nugget

//Blocks ==================================================
tile.fossil_block.name={period} Fossil
tile.encased_fossil.name=Encased {period} Fossil
tile.amber_ore.name=Amber Ore
tile.ice_shard.name=Ice Shard Ore

tile.cleaning_station.name=Cleaning Station
tile.fossil_grinder.name=Fossil Grinder
tile.dna_sequencer.name=DNA Sequencer
tile.dna_synthesizer.name=DNA Synthesizer
tile.embryonic_machine.name=Embryonic Machine
tile.embryo_calcification_machine.name=Embryo Calcification Machine
tile.incubator.name=Incubator
tile.dna_extractor.name=DNA Extractor
tile.dna_hybridizer.name=DNA Hybridizer
tile.dna_combinator.name=DNA Combinator
tile.carnivore_feeder.name=Carnivore Feeder

tile.gypsum_stone.name=Gypsum Stone
tile.gypsum_cobblestone.name=Gypsum Cobblestone
tile.gypsum_bricks.name=Gypsum Bricks

tile.ginkgo_sapling.name=Ginkgo Sapling
tile.ginkgo_planks.name=Ginkgo Planks
tile.ginkgo_log.name=Ginkgo Log
tile.ginkgo_leaves.name=Ginkgo Leaves
tile.ginkgo_stairs.name=Ginkgo Stairs
tile.ginkgo_slab.name=Ginkgo Slab

tile.calamites_sapling.name=Calamites Sapling
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_log.name=Calamites Log
tile.calamites_planks.name=Calamites Planks
tile.calamites_stairs.name=Calamites Stairs
tile.calamites_slab.name=Calamites Slab

tile.small_royal_fern.name=Small Royal Fern
tile.small_chain_fern.name=Small Chain Fern
tile.small_cycad.name=Small Cycad
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Cry Pansy
tile.scaly_tree_fern.name=Scaly Tree Fern
tile.cycad_zamites.name=Zamites
tile.dicksonia.name=Dicksonia

tile.reinforced_stone.name=Reinforced Stone
tile.reinforced_bricks.name=Reinforced Bricks

tile.cultivate.name={color} Cultivator

tile.planks_0.name=Alethopteris Planks
tile.planks_1.name=Williamsonia Planks
tile.planks_2.name=Archaeopteris Planks
tile.planks_3.name=Cycadeoidea Planks
tile.planks_4.name=Calamites Planks
tile.planks_5.name=Glossopteris Planks
tile.planks_6.name=Dorycordaites Planks
tile.planks_7.name=Mangrove Planks

//Plants =========================================
plants.small_royal_fern.name=Small Royal Fern
plants.calamites.name=Calamites
plants.small_chain_fern.name=Small Chain Fern
plants.small_cycad.name=Small Cycad
plants.ginkgo.name=Ginkgo
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Cry Pansy
plants.scaly_tree_fern.name=Scaly Tree Fern
plants.cycad_zamites.name=Zamites
plants.dicksonia.name=Dicksonia

//Containers ==================================================
container.cleaning_station=Cleaning Station
container.cleaning_station.cleanFossilButton=Clean Fossil
container.fossil_grinder=Fossil Grinder
container.dna_sequencer=DNA Sequencer
container.dna_synthesizer=DNA Synthesizer
container.embryonic_machine=Embryonic Machine
container.embryo_calcification_machine=Embryo Calcification Machine
container.incubator=Incubator
container.dna_extractor=DNA Extractor
container.dna_hybridizer=DNA Hybridizer
container.dna_combinator=DNA Combinator
container.cultivator=Cultivator
container.cultivator.progress=Progress
container.cultivator.cultivating=Cultivating
container.close.name=Close
cultivator.proximates.name=Proximates
cultivator.minerals.name=Minerals
cultivator.vitamins.name=Vitamins
cultivator.lipids.name=Lipids

//Others ==================================================
blue_print.blank.name=Blank
lore.dna_quality.name=DNA Quality: {quality}%
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur
lore.genetic_code.name=Genetics Code: {code}
lore.dinosaur.name=Dinosaur: {dino}
lore.plant.name=Plant: {plant}
lore.change_gender.name=Right Click in air to change gender
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle

cage.empty.name=Empty
gender.male.name=Male
gender.female.name=Female
gender.random.name=Random
spawnegg.genderchange.name=This egg will now spawn a {mode} gender.
amber.mosquito.name=Mosquito
amber.aphid.name=Aphid

color.red.name=Red
color.orange.name=Orange
color.yellow.name=Yellow
color.green.name=Green
color.lime.name=Lime
color.blue.name=Blue
color.light_blue.name=Light Blue
color.purple.name=Purple
color.pink.name=Pink
color.magenta.name=Magenta
color.white.name=White
color.black.name=Black
color.brown.name=Brown
color.gray.name=Gray
color.silver.name=Light Gray
color.cyan.name=Cyan

period.quaternary.name=Quaternary
period.neogene.name=Neogene
period.paleogene.name=Paleogene
period.cretaceous.name=Cretaceous
period.jurassic.name=Jurassic
period.triassic.name=Triassic
period.permian.name=Permian
period.carboniferous.name=Carboniferous
period.devonian.name=Devonian
period.silurian.name=Silurian
period.ordovician.name=Ordovician
period.cambrian.name=Cambrian

//PaleoPad ==================================================
paleopad.os.name=PaleOS 1.0.0
paleopad.time.name={hours}:{minutes}

//Achievements ==============================================
achievement.jurassicraft.mod=JurassiCraft!
achievement.jurassicraft.mod.desc=Play with JurassiCraft!

achievement.jurassicraft.paleontology=Paleontology
achievement.jurassicraft.paleontology.desc=Craft some Plaster and Bandage

achievement.jurassicraft.amber=Ancient Insects
achievement.jurassicraft.amber.desc=Mine some Amber Ore and receive Amber

achievement.jurassicraft.fossils=Encased
achievement.jurassicraft.fossils.desc=Encase a fossil with Plaster and Bandage

achievement.jurassicraft.cleaningStation=Keep it Clean!
achievement.jurassicraft.cleaningStation.desc=Craft a Cleaning Station!

achievement.jurassicraft.fossilGrinder=Grindin'
achievement.jurassicraft.fossilGrinder.desc=Craft a Fossil Grinder!

achievement.jurassicraft.reinforcedStone=Safety First!
achievement.jurassicraft.reinforcedStone.desc=Craft some reinforced stone blocks!

//Generators =============
generator.isla_nublar=Isla Nublar

//BookWiki ==================================================
category.getting_started.name=Getting Started
category.fossils.name=Finding and Mining Fossils
component.recipe.shapeless=Shapeless recipe