//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft Items
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
itemGroup.jurassicraft.eggs=JurassiCraft Eggs
itemGroup.jurassicraft.spawnEggs=JurassiCraft Spawn Eggs
itemGroup.jurassicraft.dna=JurassiCraft DNA
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs

//Entities ==================================================
entity.velociraptor.name=Velociraptor
entity.spinosaurus.name=Spinosaurus
entity.rugops.name=Rugops
entity.indominus_rex.name=Indominus
entity.tyrannosaurus_rex.name=Tyrannosaurus
entity.stegosaurus.name=Stegosaurus
entity.achillobator.name=Achillobator
entity.carnotaurus.name=Carnotaurus
entity.giganotosaurus.name=Giganotosaurus
entity.majungasaurus.name=Majungasaurus
entity.compsognathus.name=Compsognathus
entity.dilophosaurus.name=Dilophosaurus
entity.gallimimus.name=Gallimimus
entity.parasaurolophus.name=Parasaurolophus
entity.ankylosaurus.name=Ankylosaurus
entity.segisaurus.name=Segisaurus
entity.pteranodon.name=Pteranodon
entity.triceratops.name=Triceratops
entity.coelacanth.name=Coelacanth
entity.brachiosaurus.name=Brachiosaurus
entity.dunkleosteus.name=Dunkleosteus
entity.hypsilophodon.name=Hypsilophodon
entity.dodo.name=Dodo

//Items ==================================================
item.rock_pick.name=Rock Pick
item.plaster_and_bandage.name=Plaster and Bandage

item.skull.name={dino} Skull
item.dino_egg.name={dino} Egg
item.dino_spawn_egg.name=Spawn {dino}
item.dinosaur_meat.name={dino} Meat
item.dinosaur_steak.name={dino} Steak
item.paleo_pad.name=Paleo Pad
item.dna.name={dino} DNA
item.jurassicraft_sign.name=JurassiCraft Sign
item.blue_print.name={type} Blue Print
item.soft_tissue.name={dino} Soft Tissue
item.amber.name=Amber
item.petri_dish.name=Petri Dish
item.empty_test_tube.name=Empty Test Tube

//Blocks ==================================================
tile.fossil_block.name={period} Fossil
tile.encased_fossil.name=Encased {period} Fossil
tile.amber_ore.name=Amber Ore

tile.jc_wood.name={wood} Wood

tile.cleaning_station.name=Cleaning Station
tile.fossil_grinder.name=Fossil Grinder
tile.dna_sequencer.name=DNA Sequencer
tile.dna_synthesizer.name=DNA Synthesizer
tile.embryonic_machine.name=Embryonic Machine
tile.embryo_insemination_machine.name=Embryo Insemination Machine

wood.0.name=First
wood.1.name=Second

//Containers ==================================================
container.cleaning_station=Cleaning Station
container.cleaning_station.cleanFossilButton=Clean Fossil
container.fossil_grinder=Fossil Grinder
container.dna_sequencer=DNA Sequencer
container.dna_synthesizer=DNA Synthesizer
container.embryonic_machine=Embryonic Machine
container.embryo_insemination_machine=Embryo Insemination Machine

//Others ==================================================
blue_print.blank.name=Blank
lore.dna_quality.name=DNA Quality: {quality}%
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur

period.quaternary.name=Quaternary
period.neogene.name=Neogene
period.paleogene.name=Paleogene
period.cretaceous.name=Cretaceous
period.jurassic.name=Jurassic
period.triassic.name=Triassic
period.permian.name=Permian
period.carboniferous.name=Carboniferous
period.devonian.name=Devonian
period.silurian.name=Silurian
period.ordovician.name=Ordovician
period.cambrian.name=Cambrian