//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft Items
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
itemGroup.jurassicraft.eggs=JurassiCraft Eggs
itemGroup.jurassicraft.spawnEggs=JurassiCraft Spawn Eggs
itemGroup.jurassicraft.dna=JurassiCraft DNA

//Entities ==================================================
entity.velociraptor.name=Velociraptor
entity.spinosaurus.name=Spinosaurus
entity.rugops.name=Rugops
entity.indominus_rex.name=Indominus Rex
entity.tyrannosaurus_rex.name=Tyrannosaurus Rex
entity.stegosaurus.name=Stegosaurus
entity.achillobator.name=Achillobator
entity.carnotaurus.name=Carnotaurus
entity.giganotosaurus.name=Giganotosaurus
entity.majungasaurus.name=Majungasaurus
entity.compsognathus.name=Compsognathus
entity.dilophosaurus.name=Dilophosaurus
entity.gallimimus.name=Gallimimus
entity.parasaurolophus.name=Parasaurolophus
entity.anklyosaurus.name=Anklyosaurus

//Items ==================================================
item.rock_pick.name=Rock Pick
item.plaster_and_bandage.name=Plaster and Bandage

item.fossil.name=Fossil
item.dino_egg.name=Egg
item.dino_spawn_egg.name=Spawn
item.paleo_pad.name=Paleo Pad
item.dna.name=DNA

//Blocks ==================================================
tile.fossil_block.name=Fossil
tile.encased_fossil.name=Fossil

tile.cleaning_station.name=Cleaning Station
tile.fossil_grinder.name=Fossil Grinder
tile.dna_sequencer.name=DNA Sequencer
tile.dna_synthesizer.name=DNA Synthesizer
tile.embryonic_machine.name=Embryonic Machine
tile.embryo_insemination_machine.name=Embryo Insemination Machine

//Containers ==================================================
container.cleaning_station=Cleaning Station
container.cleaning_station.cleanFossilButton=Clean Fossil
container.fossil_grinder=Fossil Grinder
container.dna_sequencer=DNA Sequencer
container.dna_synthesizer=DNA Synthesizer
container.embryonic_machine=Embryonic Machine
container.embryo_insemination_machine=Embryo Insemination Machine

//Others ==================================================
period.quaternary.name=Quaternary
period.neogene.name=Neogene
period.paleogene.name=Paleogene
period.cretaceous.name=Cretaceous
period.jurassic.name=Jurassic
period.triassic.name=Triassic
period.permian.name=Permian
period.carboniferous.name=Carboniferous
period.devonian.name=Devonian
period.silurian.name=Silurian
period.ordovician.name=Ordovician
period.cambrian.name=Cambrian