//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft Items
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
itemGroup.jurassicraft.eggs=JurassiCraft Eggs
itemGroup.jurassicraft.spawnEggs=JurassiCraft Spawn Eggs
itemGroup.jurassicraft.dna=JurassiCraft DNA
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs
itemGroup.jurassicraft.plants=JurassiCraft Plants

//Entities ==================================================
entity.velociraptor.name=Velociraptor
entity.spinosaurus.name=Spinosaurus
entity.rugops.name=Rugops
entity.indominus.name=Indominus
entity.tyrannosaurus.name=Tyrannosaurus
entity.stegosaurus.name=Stegosaurus
entity.achillobator.name=Achillobator
entity.carnotaurus.name=Carnotaurus
entity.giganotosaurus.name=Giganotosaurus
entity.majungasaurus.name=Majungasaurus
entity.compsognathus.name=Compsognathus
entity.dilophosaurus.name=Dilophosaurus
entity.gallimimus.name=Gallimimus
entity.parasaurolophus.name=Parasaurolophus
entity.ankylosaurus.name=Ankylosaurus
entity.segisaurus.name=Segisaurus
entity.pteranodon.name=Pteranodon
entity.triceratops.name=Triceratops
entity.coelacanth.name=Coelacanth
entity.brachiosaurus.name=Brachiosaurus
entity.dunkleosteus.name=Dunkleosteus
entity.hypsilophodon.name=Hypsilophodon
entity.dodo.name=Dodo
entity.charlie.name=Charlie
entity.delta.name=Delta
entity.blue.name=Blue
entity.echo.name=Echo
entity.leptictidium.name=Leptictidium
entity.microceratus.name=Microceratus
entity.oviraptor.name=Oviraptor
entity.apatosaurus.name=Apatosaurus

//Items ==================================================
item.rock_pick.name=Rock Pick
item.plaster_and_bandage.name=Plaster and Bandage

item.skull.name={dino} Skull
item.dino_egg.name={dino} Egg
item.dino_spawn_egg.name=Spawn {dino}
item.dinosaur_meat.name={dino} Meat
item.dinosaur_steak.name={dino} Steak
item.paleo_tab.name=Paleo Tab
item.dna.name={dino} DNA
item.jurassicraft_sign.name=JurassiCraft Sign
item.blue_print.name={type} Blue Print
item.soft_tissue.name={dino} Soft Tissue
item.amber.name=Amber
item.petri_dish.name=Petri Dish
item.empty_test_tube.name=Empty Test Tube
item.syringe.name={dino} Syringe
item.empty_syringe.name=Empty Syringe
item.entity_remover.name=Entity Remover
item.storage_disc.name=Storage Disc
item.dna_base_material.name=DNA Nucleotides

//Blocks ==================================================
tile.fossil_block.name={period} Fossil
tile.encased_fossil.name=Encased {period} Fossil
tile.amber_ore.name=Amber Ore

tile.cage_small.name=Small Cage

tile.cleaning_station.name=Cleaning Station
tile.fossil_grinder.name=Fossil Grinder
tile.dna_sequencer.name=DNA Sequencer
tile.dna_synthesizer.name=DNA Synthesizer
tile.embryonic_machine.name=Embryonic Machine
tile.embryo_calcification_machine.name=Embryo Calcification Machine
tile.incubator.name=Incubator
tile.dna_extractor.name=DNA Extractor

tile.ginkgo_sapling.name=Ginkgo Sapling
tile.ginkgo_planks.name=Ginkgo Planks
tile.ginkgo_log.name=Ginkgo Log
tile.ginkgo_leaves.name=Ginkgo Leaves

//Containers ==================================================
container.cleaning_station=Cleaning Station
container.cleaning_station.cleanFossilButton=Clean Fossil
container.fossil_grinder=Fossil Grinder
container.dna_sequencer=DNA Sequencer
container.dna_synthesizer=DNA Synthesizer
container.embryonic_machine=Embryonic Machine
container.embryo_calcification_machine=Embryo Calcification Machine
container.incubator=Incubator
container.dna_extractor=DNA Extractor

//Others ==================================================
blue_print.blank.name=Blank
lore.dna_quality.name=DNA Quality: {quality}%
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur
lore.genetic_code.name=Genetics Code: {code}

period.quaternary.name=Quaternary
period.neogene.name=Neogene
period.paleogene.name=Paleogene
period.cretaceous.name=Cretaceous
period.jurassic.name=Jurassic
period.triassic.name=Triassic
period.permian.name=Permian
period.carboniferous.name=Carboniferous
period.devonian.name=Devonian
period.silurian.name=Silurian
period.ordovician.name=Ordovician
period.cambrian.name=Cambrian

//PaleoTab ==================================================
paleotab.os.name=PaleOS 1.0.0
paleotab.time.name={hours}:{minutes}
